# NestedScrollWebView

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tobiasrohloff/view/: NestedScrollWebView.java
lib/src/main/res/values/: strings.xml
