apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = '1.1.1'

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.tobiasrohloff'
      artifactId = 'NestedScrollWebView'
      version = version
    }
  }
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 5
    versionName version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.core:core:1.3.0'
}
