apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
    versionCode 4
    versionName "1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.core:core:1.3.0'
}
